{
  "name": "treatment_manegment",
  "version": "1.0.0",
  "description": "manging treatments details of patients",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src/index.js"
  },
  "author": "Ananya Sharma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
